##################################################################################
### Copyright 2014 OPPO Mobile Comm Corp., Ltd.
### All rights reserved.
###
### Description     : Provide a function to critical service
### History          :( ID, Date, Author, Description)
### Author: Canjie.Zheng
### TAG: PSW.Android.OppoDebug.JunkLog
##################################################################################

#ifdef VENDOR_EDIT
#Yanzhen.Feng 2015/12/09, Add for SurfaceFlinger Layer dump
service layerdump /system/bin/autochmod.sh "layerdump"
    class core
    user root
    disabled
    seclabel u:r:nativedump:s0
    oneshot
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Yanzhen.Feng 2017/03/20, Add for systrace on phone
service cont_systrace /system/bin/autochmod.sh "cont_systrace"
    class core
    user root
    disabled
    seclabel u:r:rutilsdaemon:s0
    oneshot
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Canjie.Zheng, 2016/08/04, Add for junk log.
service junklogcat /system/bin/autochmod.sh "junklogcat"
    class main
    user root
    disabled
    group system sdcard_rw sdcard_r
    seclabel u:r:junklog:s0
    oneshot

service junkdmesg /system/bin/autochmod.sh "junkdmesg"
    class main
    user root
    disabled
    group system sdcard_rw sdcard_r
    seclabel u:r:junklog:s0
    oneshot

service junkststart /system/bin/autochmod.sh "junkststart"
    class main
    user root
    disabled
    group system sdcard_rw sdcard_r
    seclabel u:r:junklog:s0
    oneshot

service junkststop /system/bin/autochmod.sh "junkststop"
    class main
    user root
    disabled
    group system sdcard_rw sdcard_r
    seclabel u:r:junklog:s0
    oneshot

service junklog /system/bin/junklogcollector
    class main
    user system
    group system sdcard_rw sdcard_r
    seclabel u:r:junklog:s0


service junklogmonitor /system/bin/autochmod.sh "junklogmonitor"
    class main
    user system
    group system sdcard_rw sdcard_r
    disabled
    seclabel u:r:junklog:s0
    oneshot

#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Nanwei.Deng 2017/07/25, Add for bspCriticalLog
service bspCriticalLog /system/bin/bspCriticalLog
    user system
    group system
    class main
#endif /* VENDOR_EDIT */

#Jianping.Zheng2017/05/08, Add for systemserver futex_wait block check
service checkfutexwait /system/bin/autochmod.sh "checkfutexwait"
    class main
    user root
    group root
    disabled
    seclabel u:r:check_futexwait:s0
#end, add for systemserver futex_wait block check

#Jianping.Zheng 2017/04/04, Add for record performance
service perf_record /system/bin/autochmod.sh "perf_record"
    class main
    user root
    group root
    disabled
    seclabel u:r:perf_record:s0

#Linjie.Xu@PSW.AD.Power.PowerMonitor.1104067, 2018/01/17, Add for OppoPowerMonitor get dmesg at O
service opmgetdmesg /system/bin/autochmod.sh "kernelcacheforopm"
    class main
    user root
    disabled
    oneshot

#ifdef VENDOR_EDIT
#Canjie.Zheng,2016/07/25,Add for junklog
#start or stop base on the property
on post-fs-data
    mkdir /data/oppo_log 777
    mkdir /data/ramdump 770 system system

on property:persist.sys.oppo.junklog=true
    start junklog

on property:persist.sys.oppo.junklog=false
    start junklog
#endif VENDOR_EDIT

#ifdef VENDOR_EDIT
#Haoran.Zhang2016/09/22, Add for protect xkit
#on init
#   export XKIT /system/xbin/busybox
#endif

#ifdef VENDOR_EDIT
#Deliang.Peng 2017/7/7,add for native watchdog
service nativedump /system/bin/autochmod.sh "nativedump"
    class core
    user root
    disabled
    seclabel u:r:nativedump:s0
    oneshot
#endif /*VENDOR_EDIT*/

#Canjie.Zheng2017/06/30, add for clan junk log.
on property:sys.oppo.junkclean=1
    start cleanjunk

service cleanjunk system/bin/sh /autochmod.sh "cleanjunk"
    class core
    user root
    disabled
    seclabel u:r:junklog:s0
    oneshot


service powerlog system/bin/sh /autochmod.sh "powerlog"
    class core
    user root
    disabled
    seclabel u:r:junklog:s0
    oneshot

#Boning.Li@PSW.AD.OppoDebug.LogKit.1080426, 2016/08/06, Add screen record for oppo log.
service screen_record /system/bin/autochmod.sh "screen_record"
    class core
    user root
    disabled
    oneshot

#Add for TP Debug Log begin
service gettpinfo /system/bin/autochmod.sh "gettpinfo"
    class main
    user root
    disabled
    #seclabel u:r:gettpinfo:s0
    oneshot

service inittpdebug /system/bin/autochmod.sh "inittpdebug"
    class main
    user root
    disabled
    #seclabel u:r:inittpdebug:s0
    oneshot

service settplevel /system/bin/autochmod.sh "settplevel"
    class main
    user root
    disabled
    #seclabel u:r:settplevel:s0
    oneshot

service backupscr /system/bin/autochmod.sh "screen_record_backup"
    class core
    user root
    disabled
    oneshot

on property:persist.sys.assert.panic=*
    start inittpdebug

on property:persist.sys.oppodebug.tplevel=*
    start settplevel
#Add for TP Debug Log end

#Jianping.Zheng 2017/05/08, Add for systemserver futex_wait block check
on property:persist.sys.oppo.checkfutexwait=true
    start checkfutexwait

on property:persist.sys.oppo.checkfutexwait=false
    stop checkfutexwait
#end, add for systemserver futex_wait block check

#Jianping.Zheng 2017/04/04, Add for record performance
on property:persist.sys.oppo.perfrecord=true
    start perf_record

on property:persist.sys.oppo.perfrecord=false
    stop perf_record
#end add for record performance
on property:persist.sys.assert.panic=false
    start powerlog
    setprop persist.log.size.main ""

on property:persist.sys.assert.panic=true
    setprop persist.log.size.main 2M

#ifdef VENDOR_EDIT
#Haoran.Zhang 2017/09/13, Add for [read new prop for feature StandaloneUserdata]
on post-fs-data
   start datarefresh

service datarefresh /system/bin/autochmod.sh "userdatarefresh"
    class core
    user root
    disabled
    oneshot
    seclabel u:r:rutilsdaemon:s0

#Canjie.Zhang@PSW.AD.OppoDebug.LogKit.1080426, 2017/11/09, Add for logkit2.0 clean log command
service cleanlog /system/bin/autochmod.sh "cleanlog"
    class core
    user root
    disabled
    seclabel u:r:junklog:s0
    oneshot
#endif


on property:persist.sys.mtk.pwkdump=1
    write /proc/aee_kpd_enable 1

on property:persist.sys.mtk.pwkdump=0
    write /proc/aee_kpd_enable 0

#ifdef VENDOR_EDIT
#Li.Liu@PSW.AD.Stability.Crash.1296298, 2018/03/14, Add for trying to recover from sysetm hang
on property:sys.oppo.boot_completed=0
   start recover_hang

service recover_hang /system/bin/sh /system/bin/autochmod.sh "recover_hang"
    class core
    user root
    seclabel u:r:rutilsdaemon:s0
    disabled
    oneshot
#endif
